<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
		<link rel="icon" href="https://www.jra.go.jp/_top/_header/img/logo_jra.png" type="image/ico">
		<link rel="preconnect" href="https://fonts.gstatic.com">
    <title>B10956008</title>
    <style>
        body{
            font-family: 'Noto Sans JP';
        }
        .navbar{
            padding-left: 5%;
            padding-right: 5%;
        }
        .navbar img{
            width: 80%;
        }
        .navbar-nav{
            margin: auto;
        }
        .jumbotron{
            padding-top: 2rem;
            padding-bottom: 2rem;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            background-image: url('https://www.jra.go.jp/school/stable/work/img/banner_ijta.jpg');
            background-position: center;
            background-size: cover;
        }
        .jumbotron hr{
            margin: 5%;
            height: 0.25rem;
            color: rgba(255, 255, 255, 1);
        }
        .trainer{
            padding-left: 5%;
            padding-right: 5%;
        }
        .trainer .col-12{
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .card{
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- Nav區塊 --->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">Navbar</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">首頁</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">賽程</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">歷史名駒</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">騎手</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">關於</a>
				  </li>
				</ul>
				<form class="d-flex">
				  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				  <button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			  </div>
			</div>
		  </nav>

		<!-- Jumbotron區塊 --->
		<div class="jumbotron">
			<h1 class="display-4">歷史名駒</h1>
			<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
			<hr class="my-4">
			<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		  </div>

		<!-- Card區塊 --->
		<div class="card">
			<div class="row">
				<div class="col-12 col-sm-6 col-md-3">
					<img src="" class="card-img-top" alt="...">
					<div class="card-body">
						<p class="card-text">特別周</p>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<img src="" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">無聲鈴鹿</p>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<img src="" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">東海帝王</p>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-3">
					<img src="" class="card-img-top" alt="...">
					<div class="card-body">
					  <p class="card-text">目白麥昆</p>
					</div>
				</div>
			</div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    
</body>
</html>